# soapui-gradle-plugin

./: .gitignore  README.md  build.gradle
src/main/groovy/com/smartbear/soapui/gradleplugin/: TestPlugin.groovy
src/main/groovy/com/smartbear/soapui/gradleplugin/internal/: PropertyTransferer.groovy
src/test/groovy/com/smartbear/soapui/gradleplugin/: TestPluginTest.groovy
src/test/groovy/com/smartbear/soapui/gradleplugin/internal/: PropertyTransfererTest.groovy
test-project/: build.gradle
test-project/soapui-projects/: sample-soapui-project.xml
